# gen-ms-gradle-dev-plugin

./: .gitignore  HEADER_LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/circulosiete/dev/plugin/ms/: ArtifactoryPromoteDockerImageTask.groovy  DevPlugin.groovy  K8sResources.groovy  K8sTask.groovy  MsSetupTask.groovy
src/main/groovy/com/circulosiete/dev/plugin/ms/codequality/: CheckstylePluginHelper.groovy  QualityConfigHelper.groovy
src/main/groovy/com/circulosiete/dev/plugin/ms/util/: FileCopyUtil.groovy
src/main/java/: Library.java
src/main/resources/c7/quality/: checkstyle.xml
src/main/resources/gen-templates/k8s/: rc.yaml  svc-np.yaml
