apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
  jcenter()
  mavenCentral()
  maven {
    url "http://dl.bintray.com/johnrengelman/gradle-plugins"
  }
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  runtime 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
}

group = myGroup
version = myVersion

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri('../repo'))
    }
  }
}